//COULEURS//
$green: #2baeb7;
$text-grey: #999;
$pink: #fcced3;
$fond: #ebedee;
$red: #c2175b;

// GENERAL //
a {
  text-transform: none;
  text-decoration: none;
}
*,
div,
p,
a,
span,
input {
  font-family: "Font";
}
button {
  cursor: pointer;
  border: none;
  outline: none;
  border-radius: 5px;
}
.btn {
  min-height: 30px;
  min-width: 115px;
  font-size: 12px;
  color: white;
}
.btn-green {
  background: $green;

  &:hover {
    background: #2699a1;
    transition: 0.3s;
    color: white;
  }
}
.separator {
  display: block;
  margin: 25px 0;
  width: 100%;
  height: 1px;
  background: rgba(17, 17, 17, 0.1);
}

// SPINNER
.center {
  height: 200px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  span {
    margin: 15px;
    font-size: 12px;
  }
  .spinner > div {
    width: 2rem;
    height: 2rem;
    background: $green;
    border-radius: 50%;
    display: inline-block;
    animation: 1.5s bounce infinite ease-in-out both;
    margin-right: 10px;
  }
  .spinner .bounce1 {
    animation-delay: -0.3s;
  }
  .spinner .bounce2 {
    animation-delay: -0.15s;
  }

  @keyframes bounce {
    0%,
    80%,
    100% {
      transform: scale(0);
    }
    40% {
      transform: scale(1);
    }
  }
}

// HEADER //
.Header {
  // FILTERS //
  min-height: 10vh;
  .topHeader {
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 1280px;
    margin: auto;
    padding-top: 10px;
    .logo-vinted {
      width: 10vw;
      cursor: pointer;
      img {
        height: 40px;
      }
    }
    .input-search {
      position: relative;
      margin-bottom: 35px;
      width: 50vw;

      ::placeholder {
        color: #bbb;
      }
      input {
        width: 90%;
        padding-left: 40px;
        background-color: #f5f6f7;
        border-radius: 5px;
        height: 37px;
        border: none;
        outline: none;
        font-size: 16px;
      }
      svg {
        color: #bbb;
        position: absolute;
        width: 1em;
        left: 12px;
        top: 10px;
      }
    }
    .connexion-container {
      width: 20vw;
    }
    .btn-signup-header {
      margin-right: 20px;
    }

    .btn-deconnexion {
      background: #c2175b;
      &:hover {
        background: #aa1450;
      }
    }
    .btn-header {
      width: 10vw;
    }
  }
}

.col1 {
  width: 10vw;
  height: 1px;
}
.col3 {
  width: 30vw;
}
.search-container {
  max-width: 1280px;
  margin: 0px auto 10px auto;
  display: flex;
  align-items: center;
  .filters-price {
    min-width: 43vw;
    display: flex;
    font-size: 12px;
    height: 25px;
    align-items: center;
    justify-content: space-between;
    .checkbox-orderPrice-container {
      display: flex;
      align-items: center;
      margin-right: 15px;
      .checkbox-order-price {
        .btn-price-order-container {
          margin-left: 12px;
          background-color: #2cb1ba;
          border-radius: 10px;
          width: 42px;
          height: 20px;
          display: flex;
          align-items: center;
          cursor: pointer;
          outline: none;
          position: relative;
          .knob {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #fff;
            border: 1px solid #666;
            border-radius: 100%;
            position: absolute;
            width: 16px;
            height: 16px;
            transition: left 0.1s ease-in-out 0s;
            font-weight: 700;
            font-size: 11px;
          }
        }
      }
    }
    .filters-price-between {
      display: flex;
      align-items: center;
    }
  }
}

// HERO //
.HeaderHero {
  position: relative;
  .imgFond-hero {
    background-image: url(../src/assets/img/home-hero.jpg);
    height: 455px;
    width: 100%;
    background-position: center;
    background-size: cover;
    svg {
      position: absolute;
      bottom: 0;
      right: 0;
    }
  }
  .card-hero {
    width: 415px;
    height: 275px;
    border-radius: 5px;
    background-color: #ffffff;
    position: absolute;
    top: 80px;
    left: 80px;
    padding: 30px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    h1 {
      font-size: 34px;
      font-weight: 400;
      font-family: "Font";
    }
    button {
      background-color: $green;
      height: 45px;
      width: 187px;
      border-radius: 4px;
      color: #fff;
      font-size: 16px;
      border: none;
      padding: 0 14px;
      margin-top: 32px;
    }
  }
}

// OFFERS //
.HomeContainer {
  max-width: 1280px;
  margin: 30px auto;
  .NbArticleSelected {
    text-align: right;
    margin-right: 15px;
    font-size: 12px;
    color: $text-grey;

    label {
      margin-right: 10px;
    }
    select {
      background: #2baeb7;
      border: none;
      border-radius: 5px;
      outline: none;
      font-size: 12px;
      appearance: none;
      color: #fff;
      width: 30px;
      height: 20px;
      text-align-last: center;
    }
    select::-ms-expand {
      display: none;
    }
  }
  .homeOffers {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    .notFoundArticles {
      width: 100%;
      text-align: center;
    }
    .card-article {
      margin: 10px 10px;
      width: 235px;
      .owner {
        display: flex;
        align-items: center;
        padding: 10px;
        min-height: 45px;
        svg,
        img {
          color: $text-grey;
          height: 25px;
          width: 25px;
          object-fit: cover;
          border-radius: 50%;
          margin-right: 10px;
        }

        span {
          color: $text-grey;
          font-size: 12px;
        }
      }
      .product-picture-infos {
        cursor: pointer;

        img {
          height: 360px;
          width: 235px;
          object-fit: cover;
        }
        .product_size-brand-price {
          display: flex;
          flex-direction: column;
          padding: 8px;
          color: #111;
          font-size: 14px;
          span:first-child {
            margin-bottom: 5px;
          }
          :not(span:first-child) {
            color: $text-grey;
            font-size: 12px;
            margin-bottom: 2px;
          }
        }
      }
    }
  }
  .pagination {
    margin: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    ul {
      display: flex;
      align-items: center;
      justify-content: center;
      li {
        cursor: pointer;
        margin-right: 5px;
        background: white;
        width: 20px;
        font-size: 12px;
        border: 1px solid $green;
        height: 20px;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        color: $green;
      }
    }
  }
}
// Details d'une offre  => utiliser dans payment + offer
.details-offer {
  list-style: none;
  padding: 0;

  li {
    display: flex;
    padding: 8px 0;
    div:nth-child(odd) {
      color: #999;
      font-weight: 100;
      width: 300px;
    }
    div {
      flex: 1;
      font-size: 14px;
      font-weight: 700;
      text-transform: uppercase;
    }
  }
}

// ONE OFFER //
.Offer {
  background-color: #eaedee;
  min-height: 90vh;
  display: flex;
  align-items: center;
  .offerContent {
    max-width: 1280px;
    margin: 25px auto;
    display: flex;
    justify-content: space-evenly;
    // padding: 40px;
    align-items: center;
  }
  .left {
    display: flex;
    flex-direction: column;
    width: 60%;
    margin: 0 auto;
    align-items: center;
    .offer-picture {
      display: flex;
      justify-content: center;
      max-height: 500px;
      img {
        // max-height: 400px;
        height: 100%;
        width: auto;
        object-fit: cover;
      }
    }
    .carrou {
      width: 60%;
    }
    .carroussel-offer {
      height: 100%;
      width: 100%;
      margin-top: 15px;
      ::-webkit-scrollbar {
        display: none;
      }
      ul {
        overflow-x: scroll;
        display: flex;
        scroll-behavior: smooth;
        li:not(:nth-child(3n)) {
          margin-right: 10px;
        }
        li {
          width: calc(100% / 3 - (10px / 3));
          flex-shrink: 0;
          height: 180px;
        }
        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }
    }
  }

  .rigth {
    width: 40%;

    .offer-infos {
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      background-color: #fff;
      width: 100%;
      border-radius: 5px;
      padding: 40px;
      height: 100%;
      .infos-offer {
        .price-offer {
          font-size: 24px;
          line-height: 32px;
          color: #111;
        }
        .details-offer {
          margin: 20px 0;
        }
      }
      .description-offer {
        margin-bottom: 25px;
        p {
          margin: 5px 0;
          text-align: justify;
        }
        .name-product {
          font-weight: 700;
        }
        .description {
          color: $text-grey;
          font-size: 14px;
        }
        .offer-user {
          display: flex;
          align-items: center;
          margin: 10px 10px 0 0;

          img,
          svg {
            height: 25px;
            width: 25px;
            object-fit: cover;
            border-radius: 50%;
            margin-right: 10px;
          }
        }
      }
      .btn-buy {
        padding: 15px;
        font-size: 16px;
      }
    }
  }
}

// SIGNUP //
.Modal {
  display: flex;
  height: 100vh;
  width: 100vw;
  position: fixed;
  top: 0;
  z-index: 99;
  background: rgba(17, 17, 17, 0.48);

  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: 16px;
  font-family: "Font";
  button {
    margin-top: 15px;
    padding: 5px 15px;
  }
  .modal-content {
    .header-modal {
      display: flex;
      justify-content: space-between;
      margin-bottom: 20px;
      span {
        font-size: 24px;
      }
      svg {
        cursor: pointer;
        color: $text-grey;
        width: 20px;
        height: 20px;
      }
    }

    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    max-width: 320px;
    max-height: 70vh;
    background: white;
    padding: 35px;
    border-radius: 5px;

    input {
      border: none;
      border-bottom: 1px solid $pink;
      height: 35px;
      margin-bottom: 20px;
      outline: none;
      padding: 2px 0;
      width: 100%;
      ::placeholder {
        color: $text-grey;
      }
    }

    .newLetter-signup {
      width: 100%;
      p {
        font-size: 12px;
        text-align: justify;
      }
      input[type="checkbox"] {
        margin: 0;
        padding: 0;
        width: 20px;
        height: 20px;
        cursor: pointer;
      }
      .check {
        display: flex;
        align-items: center;
        margin: 10px 0;
      }
      span {
        margin-left: 20px;
      }
    }
    .choice-btn {
      display: flex;
      justify-content: space-between;
      button:nth-child(2) {
        margin-left: 15px;
      }
    }
  }
}
.Publish {
  background: $fond;
  h2 {
    font-size: 24px;
    color: black;
  }
  .publish-container {
    max-width: 1280px;
    margin: 0 auto;
    padding: 50px 0;
    .file {
      background-color: #fff;
      padding: 24px;
      margin: 20px 0;
      box-shadow: 0 0 2px grey;
      .dashed {
        border: 1px dashed #ebedee;
        border-radius: 3px;
        height: 200px;
        display: flex;
        justify-content: center;
        align-items: center;
        .previewImg {
          position: relative;
          height: 100%;
          img {
            height: 100%;
          }
          svg {
            position: absolute;
            top: 6px;
            z-index: 1;
            right: 6px;
            color: $red;
          }
        }

        .input-file {
          display: flex;
          align-items: center;
          justify-content: center;
          border: 1px solid #0ab1ba;
          border-radius: 4px;
          padding: 20px 30px;

          label {
            cursor: pointer;
            color: #0ab1ba;
            font-weight: 700;
            display: flex;
            align-items: center;
            height: 15px;
            svg {
              width: 20px;
              height: 20px;
              margin-right: 15px;
            }
          }
          input {
            display: none;
          }
        }
      }
    }
    .box-publish {
      background: white;
      margin: 20px 0;
      box-shadow: 0 0 2px $text-grey;
      .text-input-publish {
        border-bottom: 1px solid $fond;
        padding: 25px 0;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 20px;
        input,
        textarea {
          min-width: 350px;
          border: none;
          outline: none;
          border-bottom: 1px solid $text-grey;
          padding: 15px 0;
        }
      }
      .echange {
        padding: 20px;
        input {
          margin-right: 15px;
        }
      }
    }
  }
}
.CheckoutForm {
  display: flex;
  background: $fond;
  width: 100vw;
  height: 90vh;
  align-items: center;
  justify-content: center;
  padding: 50px;
  .resumeLeft {
    padding: 40px;
    max-width: 70vw;
    background: white;
    border-radius: 5px;
    margin-right: 30px;
    > span {
      font-size: 20px;
      color: $green;
      text-align: left;
    }
    .resumeDetails {
      display: flex;
      height: 100%;

      color: $text-grey;
      .pictureDetails {
        height: 100%;
        display: flex;
        .details {
          display: flex;
          flex-direction: column;
        }
        span {
          font-weight: bold;
          color: black;
          margin-bottom: 15px;
        }
        img {
          height: 150px;
          width: auto;
          object-fit: contain;
          margin-right: 20px;
        }
        ul {
          margin-top: 20px;
        }
        li {
          color: black;
        }
        li div:nth-child(odd) {
          color: #999;
          font-weight: 100;
          max-width: 200px;
        }
        ul li:last-child {
          padding-bottom: 0;
        }
      }
      .details-offer {
        margin: 0 !important;
      }
    }
  }
  .cardPayment {
    padding: 40px;
    border-radius: 5px;
    min-width: 30vw;
    background: white;
    display: flex;
    flex-direction: column;
    align-items: stretch;
    justify-content: space-around;
    .title {
      font-size: 24px;
      color: $green;
    }
    input {
      border: none;
      outline: none;
      text-align: right;
      padding: 0;
      margin: 0;
    }
    .resumeCommand {
      margin-top: 20px;
      color: $text-grey;
      font-size: 15px;
      .inputOrdered {
        margin: 15px 0;
        display: flex;
        justify-content: space-between;
      }
    }
    .totalOrdered {
      display: flex;
      align-items: center;
      justify-content: space-between;
      font-weight: bold;
      margin-bottom: 20px;
    }
    form {
      .StripeElement {
        box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
        padding: 15px;
        border-radius: 5px;
        margin-bottom: 20px;
      }
      button {
        display: flex;
        width: 100%;
        align-items: center;
        justify-content: center;
        padding: 15px;
      }
    }
  }
}
